<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="5"
    android:minHeight="40dp"
    android:textIsSelectable="false"
    android:textSize="12sp"
    android:textAlignment="center"
    android:textColor="#ffffffff"
    android:textColorHighlight="#00000000"
    android:background="#41abff"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    android:linksClickable="false"
    android:gravity="center_vertical|center|center_horizontal"
    android:layout_below="@+id/textVi"
    android:layout_alignParentStart="true">

</TextView>